# yotasrvc

./: .gitignore  README.md  build.gradle
src/main/java/com/yota/tariffsrvc/: App.java
src/main/java/com/yota/tariffsrvc/controller/: MainController.java
src/main/java/com/yota/tariffsrvc/controller/config/: SwaggerUIConfig.java
src/main/java/com/yota/tariffsrvc/controller/rest/: AccountController.java  MainController.java
src/main/java/com/yota/tariffsrvc/entity/: Account.java  AccountEntity.java  GigabytePackage.java  GigabytePackageEntity.java  MinutesPackage.java  MinutesPackageEntity.java
src/main/java/com/yota/tariffsrvc/exception/: SomeCustomException.java  YotaCustomException.java
src/main/java/com/yota/tariffsrvc/model/dto/: PackagesDTO.java
src/main/java/com/yota/tariffsrvc/model/entity/: Account.java  BasePackage.java  GigabytesPackage.java  MinutesPackage.java
src/main/java/com/yota/tariffsrvc/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/yota/tariffsrvc/repository/api/: AccountRepository.java
src/main/java/com/yota/tariffsrvc/repository/impl/: AccountRepositoryImpl.java
src/main/java/com/yota/tariffsrvc/service/api/: AccountService.java
src/main/java/com/yota/tariffsrvc/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/com/yota/tariffsrvc/integration/: YotaApiIntegrationTest.java
src/test/java/com/yota/tariffsrvc/service/impl/: AccountServiceImplUnitTest.java
